/*
 *
 * main.c
 *
 *  Created on: 20 mai 2019
 *      Author: epalkoma
 */


#include "dirent.h"
#include "stdlib.h"
#include "string.h"
#include "stdio.h"

const char *get_filename_extension(const char* filename){
	const char* dot = strrchr(filename, '.');
	if (!dot || dot == filename) return "";
	return dot + 1;
}

void increase_pointer(char* input_ptr, int length){
	for(int i = 0;i<length;i++)
		input_ptr++;
}

int main(int argc, char *argv[]){

	char* path_to_search;
	int size_of_path = 0;
	DIR *dir;
	//FILE *outfile,
	FILE *infile;
	//char *outfile_name = "result.txt";
	char *ptr_to_found_substring;
	int line_index = 0;

	char* line = malloc(2000*sizeof(char));
	struct dirent *ent;

	char *path_string;
	int path_to_string_size;

	char *argument_to_search_for;
	int size_of_argument = 0;

	//test if there are any arguments provided
	if(argc > 1){

		size_of_argument = atoi(argv[1]);
		argument_to_search_for = malloc(size_of_argument*sizeof(char));
		argument_to_search_for = argv[2];

		size_of_path = atoi(argv[3]);
		path_to_search = malloc(size_of_path*sizeof(char));
		path_to_search = argv[4];

		//open directory
		//don't continue if the directory doesn't exist
		if ((dir = opendir(path_to_search)) != NULL){
			while ((ent = readdir(dir)) != NULL){
				//if the extension of the file is csv
				if(strcmp(get_filename_extension(ent->d_name),"csv") == 0){
					//print the filename
					printf ("\nNow processing %s ...\n\n", ent->d_name);

					path_to_string_size = size_of_path + ent->d_namlen;
					path_string = malloc(path_to_string_size);

					//construct the path together with the filename that will be passed to the file opening function
					int index_found_file = 0;
					for(int i = 0;i<path_to_string_size;i++)
						if(i >= size_of_path){
							path_string[i] = ent->d_name[index_found_file];
							index_found_file ++;
						}
						else
							path_string[i] = path_to_search[i];

					// STORE THE POINTER TO THE BEGGINING OF THE LINE POINTER
					// THE LINE POINTER WILL BE INCREMENTED
					// SO WE NEED TO KNOW WHERE WE STARTED FROM
					char* prev_pointer = line;

					//if the file cannot be opened
					printf("%s\n",path_string);

					if ((infile = fopen(path_string, "r")) == NULL)
						printf("The file cannot be opened! \n");
					else{
						//loop over the lines of the file until the EOF
						while (fgets(line, 2000, infile) != NULL) {
							int prev_line_length = line;
							line_index += 1;

							//if the searched substring has been found in the line
							while((ptr_to_found_substring = strstr(line,argument_to_search_for)) != NULL){
								printf("Found at line %d and column %d.\n",line_index,(ptr_to_found_substring-prev_line_length)+1);
								//INCREMENTS THE LINE POINTER
								//WILL HAVE TO RESET THE LINE POINTER TO THE ORIGINAL VALUE
								//IF NOT, THE PROGRAL WILL CRASH RANDOMLY DEPENDING ON WHICH MEMORY WE ACCESS
								line += (ptr_to_found_substring-line)+size_of_argument;
							}
							line = prev_pointer;
						}
						fclose(infile);
					}
				}
			}
			closedir(dir);
		}
		else {
			printf("Directory path is incorrect!");
		}
	}
	else
		printf("No arguments provided!\n");

	free(path_to_search);
	free(ptr_to_found_substring);
	free(line);
	free(path_string);
	free(argument_to_search_for);
	printf("\nReturned 0...\n");
	return 0;
}
